server.port=8093
spring.application.name=SERVICE-Paiement
spring.datasource.url=jdbc:mysql://localhost:3333/Paiement_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update
