server.port=8092
spring.application.name=SERVICE-EmploiDuTemps
spring.datasource.url=jdbc:mysql://localhost:3333/EmploiDuTemps_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update