server.port=8095
spring.application.name=SERVICE-Reservation
spring.datasource.url=jdbc:mysql://localhost:3333/Reservation_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update
