server.port=8091
spring.application.name=SERVICE-etudiant
spring.datasource.url=jdbc:mysql://localhost:3333/Etudiant_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update
