server.port=8094
spring.application.name=SERVICE-Salle
spring.datasource.url=jdbc:mysql://localhost:3333/Salle_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update
