server.port=8090
spring.application.name=SERVICE-Cours
spring.datasource.url=jdbc:mysql://localhost:3333/Cours_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update
