server.port=8096
spring.application.name=SERVICE-Absence
spring.datasource.url=jdbc:mysql://localhost:3333/Absence_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update
