server.port=8088
spring.application.name=SERVICE-PROF
spring.datasource.url=jdbc:mysql://localhost:3333/employees_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update